<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>~</title>

    <!-- CSS styles -->
    <style type="text/css">
      body {
        background: #000000;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
      }
    </style>
    <link rel="stylesheet" href="css/custombox.min.css">

    <!-- core JavaScript functionality -->
    <script type="text/javascript" src="js/util/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/util/phaser.min.js"></script>
    <script type="text/javascript" src="js/util/swipe.js"></script>
    <script type="text/javascript" src="js/util/custombox.min.js"></script>
    <script type="text/javascript" src="js/util/illuminated.js"></script>
    <!-- plugins -->
    <script type="text/javascript" src="js/plugins/phaser-state-transition-plugin.js"></script>
    <script type="text/javascript" src="js/plugins/phaser-illuminated.0.1.0.js"></script>
    <!-- JS files for loading game levels -->
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/floresta.js"></script>
    <script type="text/javascript" src="js/entrada.js"></script>
    <script type="text/javascript" src="js/corredor01.js"></script>
    <script type="text/javascript" src="js/corredor02.js"></script>
    <script type="text/javascript" src="js/bunker.js"></script>
    <!-- must be the LAST JS reference -->
    <script type="text/javascript" src="js/gamestart.js"></script>
  </head>

  <body>

  </body>
</html>
